{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "j0xvkpZy_dGRtDs_T1OQR",
      "type": "ellipse",
      "x": 480.0567038160807,
      "y": -260.20472770219203,
      "width": 213.67182292039797,
      "height": 200.9363926088845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1261308992,
      "version": 216,
      "versionNonce": 1103440960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2pI0y5ZuUiEplYkTCjgR1"
        },
        {
          "id": "luH4aKnjPJ6SSJJ3zhotT",
          "type": "arrow"
        }
      ],
      "updated": 1755068725109,
      "link": null,
      "locked": false
    },
    {
      "id": "2pI0y5ZuUiEplYkTCjgR1",
      "type": "text",
      "x": 567.0288818710274,
      "y": -172.27827429820212,
      "width": 39.638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 170034240,
      "version": 137,
      "versionNonce": 896673728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755068725357,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0xvkpZy_dGRtDs_T1OQR",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "luH4aKnjPJ6SSJJ3zhotT",
      "type": "arrow",
      "x": 693.374730371339,
      "y": -148.76990073052002,
      "width": 326.87538880921056,
      "height": 1.4150882971589454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1674050624,
      "version": 247,
      "versionNonce": 1624613952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755068725109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.87538880921056,
          1.4150882971589454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j0xvkpZy_dGRtDs_T1OQR",
        "focus": 0.10408780126825994,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TIoezjyWaAoYxDMrZNW7V",
      "type": "text",
      "x": 775.4473253570686,
      "y": -197.58896524002193,
      "width": 120.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1509848128,
      "version": 130,
      "versionNonce": 2079702976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755068725109,
      "link": null,
      "locked": false,
      "text": "sends mood ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends mood ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyfN5lyGL7zgfP1t7O7yq",
      "type": "rectangle",
      "x": 1013.1748720216347,
      "y": -284.61424781149253,
      "width": 526.3968145752297,
      "height": 239.14265925258223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 849734720,
      "version": 163,
      "versionNonce": 924261440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qtGh8-bfqrJB14jgxYGjE",
          "type": "arrow"
        }
      ],
      "updated": 1755068725109,
      "link": null,
      "locked": false
    },
    {
      "id": "VkwbhTzVAtQXxRovB_RtZ",
      "type": "rectangle",
      "x": 1085.342334744455,
      "y": -212.44693083383027,
      "width": 386.3071540210585,
      "height": 90.56288186008169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2006869056,
      "version": 154,
      "versionNonce": 1051183040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7M3AezPTSmzPvuCpGhtW-",
          "type": "arrow"
        }
      ],
      "updated": 1755068725109,
      "link": null,
      "locked": false
    },
    {
      "id": "CbKS2QlVIyNLs5vc2pkzs",
      "type": "text",
      "x": 1243.4734966164397,
      "y": -178.4858562090376,
      "width": 74.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1992809536,
      "version": 117,
      "versionNonce": 912888896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7M3AezPTSmzPvuCpGhtW-",
          "type": "arrow"
        }
      ],
      "updated": 1755068725109,
      "link": null,
      "locked": false,
      "text": "prompt ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prompt ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7M3AezPTSmzPvuCpGhtW-",
      "type": "arrow",
      "x": 1276.3734250544076,
      "y": -127.54423212638358,
      "width": 1.4148939702790813,
      "height": 220.7470700793201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1107448896,
      "version": 281,
      "versionNonce": 1842925504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755068725109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4148939702790813,
          220.7470700793201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CbKS2QlVIyNLs5vc2pkzs",
        "focus": 0.11769367567363746,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cahw3PRNQ2In8KkM3Nma-",
      "type": "rectangle",
      "x": 1154.6793293826486,
      "y": 104.52315567643382,
      "width": 223.57714951017988,
      "height": 106.12836731161224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 791530560,
      "version": 296,
      "versionNonce": 346885184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U506snzKefOgzOeh4JVDq",
          "type": "arrow"
        }
      ],
      "updated": 1755068725109,
      "link": null,
      "locked": false
    },
    {
      "id": "-oyW1T_nxQe0VFgNmV1qI",
      "type": "text",
      "x": 1207.2128792178846,
      "y": 134.2391354457941,
      "width": 127.66154900941262,
      "height": 41.59986767820981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1479164992,
      "version": 170,
      "versionNonce": 564713408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755068725109,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 33.279894142567834,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hy-EcPDiN9FneAtABKtZ8",
      "type": "ellipse",
      "x": 1175.9054595131383,
      "y": 291.30917542177485,
      "width": 266.02863246363995,
      "height": 205.18148746433144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 450346048,
      "version": 417,
      "versionNonce": 1270973504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U506snzKefOgzOeh4JVDq",
          "type": "arrow"
        }
      ],
      "updated": 1755068725109,
      "link": null,
      "locked": false
    },
    {
      "id": "ykYZ4HFCI5Bmu6TXDdJ2x",
      "type": "text",
      "x": 1301.4903678580085,
      "y": 223.0331569344271,
      "width": 120.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 420885568,
      "version": 171,
      "versionNonce": 1849155520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755068725109,
      "link": null,
      "locked": false,
      "text": "sends mood \nto ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends mood \nto ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9QcwCiKuj-0DNy-SY7pn",
      "type": "text",
      "x": 1221.5402109911374,
      "y": 365.2451098623278,
      "width": 186.54994201660156,
      "height": 53.30089147221591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 952478784,
      "version": 265,
      "versionNonce": 428276800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755068725110,
      "link": null,
      "locked": false,
      "text": "GEMINI ",
      "fontSize": 42.640713177772724,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GEMINI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vv3f2ruIIU_uum_LIuFs",
      "type": "text",
      "x": 767.3108591387281,
      "y": 379.0419292692968,
      "width": 395.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 600187968,
      "version": 180,
      "versionNonce": 1671817152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755068725110,
      "link": null,
      "locked": false,
      "text": "GIVES BACK GENERS AND KEYWORDS ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIVES BACK GENERS AND KEYWORDS ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U506snzKefOgzOeh4JVDq",
      "type": "arrow",
      "x": 1275.0539522807012,
      "y": 212.53140794628416,
      "width": 1.240354736619338,
      "height": 79.37482584799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1207409728,
      "version": 351,
      "versionNonce": 2145219648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755068725110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.240354736619338,
          79.37482584799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cahw3PRNQ2In8KkM3Nma-",
        "focus": -0.06861670985617169,
        "gap": 1.879884958238108
      },
      "endBinding": {
        "elementId": "Hy-EcPDiN9FneAtABKtZ8",
        "focus": -0.2305173506603596,
        "gap": 2.490537219668518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3fBOiPynVWIyk2J8W8Cs-",
      "type": "line",
      "x": 1180.1503357508773,
      "y": 418.66313846502453,
      "width": 505.1711702619359,
      "height": 2.8301765943178907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1463424064,
      "version": 165,
      "versionNonce": 236122048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755068725110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -505.1711702619359,
          2.8301765943178907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i5vF5Wd05fxeYdDxxmZJh",
      "type": "line",
      "x": 674.9791654889414,
      "y": 410.1729001724161,
      "width": 1.4150882971589454,
      "height": 258.95323955958884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1198361664,
      "version": 178,
      "versionNonce": 1151659072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755068725110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4150882971589454,
          -258.95323955958884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7z6_iETq8uSEHUWSXCjbg",
      "type": "line",
      "x": 680.6393243506973,
      "y": 151.21966061281273,
      "width": 475.45519049256836,
      "height": 1.4149911337153753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1383203904,
      "version": 181,
      "versionNonce": 1973352384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755068725110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          475.45519049256836,
          -1.4149911337153753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1aleazodvRg5QgAuVIPX7",
      "type": "arrow",
      "x": 673.564174355226,
      "y": 271.49857082398375,
      "width": 324.04535796005075,
      "height": 4.245070564604248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1982299200,
      "version": 181,
      "versionNonce": 1908237376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755068725110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.04535796005075,
          4.245070564604248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbEFD3iZW9ZkEsjgoPnHd",
      "type": "text",
      "x": -341.3770357973772,
      "y": 186.59575066223624,
      "width": 670.7869927163027,
      "height": 48.69813249680767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1953363008,
      "version": 306,
      "versionNonce": 510263232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755068725110,
      "link": null,
      "locked": false,
      "text": "Searches tracks uing spotify APIs ",
      "fontSize": 38.958505997446146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searches tracks uing spotify APIs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQ7eTtfM6KzJrNfK20urx",
      "type": "text",
      "x": -346.0036505291355,
      "y": 268.37500314370845,
      "width": 705.9683837890625,
      "height": 48.69813249680768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1394961472,
      "version": 381,
      "versionNonce": 1426512960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755068725110,
      "link": null,
      "locked": false,
      "text": "Creates playlists using spotify APIs ",
      "fontSize": 38.958505997446146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creates playlists using spotify APIs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQOFDjpIMFSd0KZfia4YS",
      "type": "rectangle",
      "x": -364.3716133546768,
      "y": 162.54007549973903,
      "width": 730.1633351966957,
      "height": 208.01161547693482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1546511424,
      "version": 141,
      "versionNonce": 143919040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qtGh8-bfqrJB14jgxYGjE",
          "type": "arrow"
        },
        {
          "id": "9czpD0yqF9R2RwW-o3IeY",
          "type": "arrow"
        }
      ],
      "updated": 1755068725110,
      "link": null,
      "locked": false
    },
    {
      "id": "qtGh8-bfqrJB14jgxYGjE",
      "type": "arrow",
      "x": -205.88650937238708,
      "y": 151.21966061281273,
      "width": 1243.8246708786755,
      "height": 434.418844417989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 493313088,
      "version": 301,
      "versionNonce": 6378560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755068725110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          505.17112168020685,
          -410.3630720920919
        ],
        [
          1243.8246708786755,
          -434.418844417989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IQOFDjpIMFSd0KZfia4YS",
        "focus": -0.706865805077928,
        "gap": 11.320414886940853
      },
      "endBinding": {
        "elementId": "TyfN5lyGL7zgfP1t7O7yq",
        "focus": 1.1344297268056396,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9I5-hdqPZPYjBUS4gnOZC",
      "type": "text",
      "x": 354.71398731248337,
      "y": -360.62024703391944,
      "width": 492.2478749461351,
      "height": 31.060590543755076,
      "angle": 6.274978599947557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1756484672,
      "version": 513,
      "versionNonce": 809308096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755068725110,
      "link": null,
      "locked": false,
      "text": "Showing tracks and playlist on frontend ",
      "fontSize": 24.848472435004037,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Showing tracks and playlist on frontend ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9czpD0yqF9R2RwW-o3IeY",
      "type": "arrow",
      "x": -77.71877687354572,
      "y": 367.96917450698675,
      "width": 376.26929594048124,
      "height": 207.2068725226418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1408060480,
      "version": 273,
      "versionNonce": 1236061248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755068725110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.03863810425537,
          166.19644911168143
        ],
        [
          376.26929594048124,
          207.2068725226418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IQOFDjpIMFSd0KZfia4YS",
        "focus": 0.4740607596567429,
        "gap": 2.582516469687107
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JBpckelMeQYmWMTva4Pnp",
      "type": "rectangle",
      "x": 300.3459285306817,
      "y": 524.7916191340482,
      "width": 411.7780632258218,
      "height": 249.0479615515069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 955892800,
      "version": 168,
      "versionNonce": 226826176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755068725110,
      "link": null,
      "locked": false
    },
    {
      "id": "PZtPs8ZRyajylP4LueCJ-",
      "type": "text",
      "x": 316.26518605650926,
      "y": 602.7959702147054,
      "width": 395.4553710900955,
      "height": 72.6406354470091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 901200960,
      "version": 161,
      "versionNonce": 1254704192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755068725110,
      "link": null,
      "locked": false,
      "text": "Embedding the playlist into \nSpotify  ",
      "fontSize": 29.056254178803634,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedding the playlist into \nSpotify  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09TJWjf5KQm5Afsfg3P4t",
      "type": "text",
      "x": 343.8585333801384,
      "y": 495.07562856876757,
      "width": 96.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 738571328,
      "version": 79,
      "versionNonce": 344727488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755068725110,
      "link": null,
      "locked": false,
      "text": "(Optional)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Optional)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}